# msbuildCustomTask

./: README.md  StandardTask.cs  StandardTaskLibrary.csproj  msbuildCustomTask.sln  msbuildExternalAsyncTask.csproj  msbuildExternalTask.csproj  msbuildInlineProcessShellTask.csproj  msbuildInlineProcessTask.csproj  msbuildInlineProcessWaitForExitTask.csproj  msbuildIssue5451.csproj  msbuildRealtimeTask.csproj.bad
ConsoleApp/: ConsoleApp.csproj
ConsoleAppRealtime/: ConsoleAppRealtime.csproj
ConsoleAppRealtime/Properties/: AssemblyInfo.cs
ConsoleAppRealtimeDefault/: ConsoleAppRealtimeDefault.csproj
ConsoleAppRealtimeTest/: ConsoleAppRealtime.csproj.notworking  ConsoleAppRealtimeTest.csproj  ConsoleAppRealtimeTest_bak.sln
ConsoleAppRealtimeTest/Properties/PublishProfiles/: FolderProfile.pubxml
ExternalAsyncTaskLibrary/: ExternalAsyncTask.cs  ExternalAsyncTaskLibrary.csproj
ExternalAsyncTaskLibrary/Properties/: AssemblyInfo.cs
ExternalTaskLibrary/: ExternalTask.cs  ExternalTaskLibrary.csproj
ExternalTaskLibrary/Properties/: AssemblyInfo.cs
MainConsoleApp/: MainConsoleApp.csproj  Program.cs
MainConsoleApp/Properties/: AssemblyInfo.cs
RealtimeTask/: msbuildRealtimeTask.csproj
SharedItemsProject/: SharedItemsProject.vcxitems
VerilogBuild/: README.md  VerilogBuild.csproj  VerilogBuild.sln
VerilogBuild/boards/icebreaker/: main.mk
deletePersist/: README.md  deletePersist.csproj  deletePersist.sln
noDesignTimeBuild/: README.md  noDesignTimeBuild.csproj  noDesignTimeBuild.sln
relentlessTask/: README.md  relentlessTask.csproj  relentlessTask.sln
