<Project Sdk="Microsoft.NET.Sdk"  InitialTargets="InitFPGA">

	<PropertyGroup>
		<TargetFramework>net46</TargetFramework>
		<RootNamespace>VerilogLanguage</RootNamespace>
		<Platforms>ULX3S ECP5-12K;ULX3S ECP5-45K;ULX3S ECP5-85K;iCEBreaker</Platforms>
		<Configurations>Debug;Release;Upload;Verify</Configurations>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<Target Name="InitFPGA">
		<Exec Command="echo wow > init.log">
		</Exec>
	</Target>

</Project>

